<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MapFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:layout_marginStart="10dp"
            android:text="@string/forma_fch"
            tools:ignore="TextViewEdits" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_program"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_addclient"
            android:layout_gravity="center"
            android:text="@string/addClient"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="350dp"
            android:layout_height="200dp">

            <LinearLayout
                android:id="@+id/list_client"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Armando ruta ..."
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>